Stack Over Flow MOCK

Purpose: Completed as part of the Epicodus curriculum. First time working with AJAX
* DONE As a user, I want to ask a question, so that I can get help with a programming problem I'm having. Users must have an account and sign in to ask questions.

* DONE As a user I do not want the page to reload when I ask a question. Add AJAX functionality to questions.

* DONE As a user, I want to answer a question, so that I can help somebody else out. Use AJAX to add a response to the question's page without reloading it!

* DONE As a user, I want to view a questions and its responses, so that I can get help if I'm having the same problem.

* DONE As a user who asked a question, I want to choose the best answer, so that it is displayed before the other answers and future users see it first. Use AJAX when the user makes their choice, so that the page doesn't need to reload.

